\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newlabel{FirstPage}{{}{0}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {title}{ \@xarg 1\relax \@yarg 0\relax \@linelen 450\unitlength \vrule height\@halfwidth depth\@halfwidth width\@linelen  \\ \relax \fontsize  {24.88}{30pt}\selectfont  \textbf  {MGT-415: Data Science in Practice} \vspace  \bigskipamount \\ \relax \fontsize  {10}{11.5}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \abovedisplayskip \belowdisplayshortskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \textrm  {Solutions to Problem Set 1} \\ \relax \fontsize  {10}{11.5}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \abovedisplayskip \belowdisplayshortskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ March 14, 2019\\ \@xarg 1\relax \@yarg 0\relax \@linelen 450\unitlength \vrule height\@halfwidth depth\@halfwidth width\@linelen }{0}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem Set 1 Data Analysis}{1}{section.1}}
\newlabel{problem-set-1-data-analysis}{{I}{1}{Problem Set 1 Data Analysis}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Introductory Information about the dataset}{1}{subsection.1.1}}
\newlabel{introductory-information-about-the-dataset}{{I\tmspace  +\thinmuskip {.1667em}A}{1}{Introductory Information about the dataset}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Functions for computation of relevant statistics of categorical variables}{2}{subsubsection.1.1.1}}
\newlabel{functions-for-computation-of-relevant-statistics-of-categorical-variables}{{I\tmspace  +\thinmuskip {.1667em}A\tmspace  +\thinmuskip {.1667em}1}{2}{Functions for computation of relevant statistics of categorical variables}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Analysis for the Loyal customer base}{5}{subsection.1.2}}
\newlabel{analysis-for-the-loyal-customer-base}{{I\tmspace  +\thinmuskip {.1667em}B}{5}{Analysis for the Loyal customer base}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Compare Empirical Distribution of Loyal vs Churn}{11}{subsection.1.3}}
\newlabel{compare-empirical-distribution-of-loyal-vs-churn}{{I\tmspace  +\thinmuskip {.1667em}C}{11}{Compare Empirical Distribution of Loyal vs Churn}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Lifetime value of loyal customers}{13}{subsection.1.4}}
\newlabel{lifetime-value-of-loyal-customers}{{I\tmspace  +\thinmuskip {.1667em}D}{13}{Lifetime value of loyal customers}{subsection.1.4}{}}
\bibdata{DSPAssign11Notes,references}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastPage}{{}{17}{}{}{}}
