\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newlabel{FirstPage}{{}{0}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {title}{ \@xarg 1\relax \@yarg 0\relax \@linelen 450\unitlength \vrule height\@halfwidth depth\@halfwidth width\@linelen  \\ \relax \fontsize  {24.88}{30pt}\selectfont  \textbf  {MGT-415: Data Science in Practice} \vspace  \bigskipamount \\ \relax \fontsize  {10}{11.5}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \abovedisplayskip \belowdisplayshortskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \textrm  {Project Notebook} \\ \relax \fontsize  {10}{11.5}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \abovedisplayskip \belowdisplayshortskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ May 10, 2019\\ \@xarg 1\relax \@yarg 0\relax \@linelen 450\unitlength \vrule height\@halfwidth depth\@halfwidth width\@linelen }{0}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Python Dependencies}{1}{section.1}}
\newlabel{python-dependencies}{{I}{1}{Python Dependencies}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Dataset Analysis}{1}{section.2}}
\newlabel{dataset-analysis}{{II}{1}{Dataset Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Basic Info}{3}{subsection.2.1}}
\newlabel{basic-info}{{II\tmspace  +\thinmuskip {.1667em}A}{3}{Basic Info}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Input variables:}{4}{subsection.2.2}}
\newlabel{input-variables}{{II\tmspace  +\thinmuskip {.1667em}B}{4}{Input variables:}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}bank client data:}{4}{paragraph.2.2.0.1}}
\newlabel{bank-client-data}{{II\tmspace  +\thinmuskip {.1667em}B\tmspace  +\thinmuskip {.1667em}0\tmspace  +\thinmuskip {.1667em}a}{4}{bank client data:}{paragraph.2.2.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}related with the last contact of the current campaign:}{4}{subsubsection.2.2.1}}
\newlabel{related-with-the-last-contact-of-the-current-campaign}{{II\tmspace  +\thinmuskip {.1667em}B\tmspace  +\thinmuskip {.1667em}1}{4}{related with the last contact of the current campaign:}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}other attributes:}{4}{subsubsection.2.2.2}}
\newlabel{other-attributes}{{II\tmspace  +\thinmuskip {.1667em}B\tmspace  +\thinmuskip {.1667em}2}{4}{other attributes:}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}social and economic context attributes}{5}{subsubsection.2.2.3}}
\newlabel{social-and-economic-context-attributes}{{II\tmspace  +\thinmuskip {.1667em}B\tmspace  +\thinmuskip {.1667em}3}{5}{social and economic context attributes}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Output variable (desired target):}{5}{subsubsection.2.2.4}}
\newlabel{output-variable-desired-target}{{II\tmspace  +\thinmuskip {.1667em}B\tmspace  +\thinmuskip {.1667em}4}{5}{Output variable (desired target):}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Variable Description}{5}{subsection.2.3}}
\newlabel{variable-description}{{II\tmspace  +\thinmuskip {.1667em}C}{5}{Variable Description}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Variable Distribution}{6}{subsection.2.4}}
\newlabel{variable-distribution}{{II\tmspace  +\thinmuskip {.1667em}D}{6}{Variable Distribution}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Missing Data Handling}{20}{section.3}}
\newlabel{missing-data-handling}{{III}{20}{Missing Data Handling}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Interpolation of categorical variables through empirical distributions}{29}{subsection.3.1}}
\newlabel{interpolation-of-categorical-variables-through-empirical-distributions}{{III\tmspace  +\thinmuskip {.1667em}A}{29}{Interpolation of categorical variables through empirical distributions}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Feature Selection}{30}{section.4}}
\newlabel{feature-selection}{{IV}{30}{Feature Selection}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Feature Selection}{33}{subsection.4.1}}
\newlabel{feature-selection}{{IV\tmspace  +\thinmuskip {.1667em}A}{33}{Feature Selection}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}intermediate regression on economic variables for VIF}{34}{subsubsection.4.1.1}}
\newlabel{intermediate-regression-on-economic-variables-for-vif}{{IV\tmspace  +\thinmuskip {.1667em}A\tmspace  +\thinmuskip {.1667em}1}{34}{intermediate regression on economic variables for VIF}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Outlier Detection}{38}{subsection.4.2}}
\newlabel{outlier-detection}{{IV\tmspace  +\thinmuskip {.1667em}B}{38}{Outlier Detection}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}PCA}{38}{subsubsection.4.2.1}}
\newlabel{pca}{{IV\tmspace  +\thinmuskip {.1667em}B\tmspace  +\thinmuskip {.1667em}1}{38}{PCA}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Z-score}{39}{subsubsection.4.2.2}}
\newlabel{z-score}{{IV\tmspace  +\thinmuskip {.1667em}B\tmspace  +\thinmuskip {.1667em}2}{39}{Z-score}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Prediction}{41}{section.5}}
\newlabel{prediction}{{V}{41}{Prediction}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Classification}{46}{section.6}}
\newlabel{classification}{{VI}{46}{Classification}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Logistic Regression with PCA}{47}{subsection.6.1}}
\newlabel{logistic-regression-with-pca}{{VI\tmspace  +\thinmuskip {.1667em}A}{47}{Logistic Regression with PCA}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}AdaBoost Classifier}{55}{subsubsection.6.1.1}}
\newlabel{adaboost-classifier}{{VI\tmspace  +\thinmuskip {.1667em}A\tmspace  +\thinmuskip {.1667em}1}{55}{AdaBoost Classifier}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}SVC}{57}{subsubsection.6.1.2}}
\newlabel{svc}{{VI\tmspace  +\thinmuskip {.1667em}A\tmspace  +\thinmuskip {.1667em}2}{57}{SVC}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Unbalanced Data Problem}{57}{section.7}}
\newlabel{unbalanced-data-problem}{{VII}{57}{Unbalanced Data Problem}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Test Over/Under Sampling Methods}{72}{subsection.7.1}}
\newlabel{test-overunder-sampling-methods}{{VII\tmspace  +\thinmuskip {.1667em}A}{72}{Test Over/Under Sampling Methods}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}selection of relevant variables from balanced dataset}{93}{subsection.7.2}}
\newlabel{selection-of-relevant-variables-from-balanced-dataset}{{VII\tmspace  +\thinmuskip {.1667em}B}{93}{selection of relevant variables from balanced dataset}{subsection.7.2}{}}
\bibdata{AnalysisNotes,references}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastPage}{{}{95}{}{}{}}
